<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="No" />
        
        <title>Do Blue Lives Matter?</title>

        <style>
            body {
                background: #212121;
                color: #FAFAFA;
                display: flex;
                height: 100vh;
                margin: 0;
                padding: 0;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            dl {
                margin: 0;
            }

            dt {
                font-size: 5em;
                font-weight: bold;
                text-align: center;
            }

            dd {
                font-size: 0.875em;
                line-height: 1.5em;
                margin: 16px 0 0 0;
                text-align: center;
                max-width: 500px;
            }
        </style>
    </head>
    <body>
        <dl>
            <dt>No</dt>
            <dd>Blue lives do not exist. Police officers willingly chose their profession. When they finish their shift, they clock out, go home and take their badge off. It's a job, not a race. People of color cannot go home and stop being their race; they did not willingly choose to be their race in this world. Blue lives matter is a mockery of an actual, valuable movement.</dd>
        </dl>
    </body>
</html>
